{
    "name": "HealthBars.Cameras.Factories",
    "rootNamespace": "",
    "references": [
        "GUID:a3550bd9cccd74447ab9aec884d8e26e",
        "GUID:3dcd351fe583ae44fa6e611ea87b04c2",
        "GUID:0de1ad77060244c49b43b58bb2d3874c",
        "GUID:b5b201f8ed1d2e94e85d76c19fd2ddab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}